<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vT4-tA-xsN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="iuX-xy-EZf">
            <objects>
                <viewController id="Aae-7y-2fj" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kb-xI-bMM"/>
                        <viewControllerLayoutGuide type="bottom" id="noN-da-aF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr8-7i-0Ks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-r0-hof">
                                <rect key="frame" x="416" y="110" width="154" height="100"/>
                                <animations/>
                                <state key="normal" title="Button" image="fast"/>
                                <connections>
                                    <action selector="fastSound:" destination="Aae-7y-2fj" eventType="touchUpInside" id="uvf-8F-qyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-zX-fEP">
                                <rect key="frame" x="52" y="110" width="103" height="100"/>
                                <animations/>
                                <state key="normal" title="Button" image="slow"/>
                                <connections>
                                    <action selector="slowlySound:" destination="Aae-7y-2fj" eventType="touchUpInside" id="gHr-Vf-MbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-0C-oWq">
                                <rect key="frame" x="272" y="441" width="56" height="50"/>
                                <animations/>
                                <state key="normal" title="Button" image="stop2"/>
                                <connections>
                                    <action selector="soundStop:" destination="Aae-7y-2fj" eventType="touchUpInside" id="fQg-K5-0er"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qgi-r0-hof" secondAttribute="trailing" constant="10" id="6UP-Jo-0ZU"/>
                            <constraint firstItem="bsq-0C-oWq" firstAttribute="centerX" secondItem="qr8-7i-0Ks" secondAttribute="centerX" id="Muk-LF-HD1"/>
                            <constraint firstItem="qgi-r0-hof" firstAttribute="top" secondItem="3Kb-xI-bMM" secondAttribute="bottom" constant="46" id="SQe-cH-XIS"/>
                            <constraint firstItem="noN-da-aF6" firstAttribute="top" secondItem="bsq-0C-oWq" secondAttribute="bottom" constant="105" id="g4p-hI-6OG"/>
                            <constraint firstItem="D6z-zX-fEP" firstAttribute="leading" secondItem="qr8-7i-0Ks" secondAttribute="leadingMargin" constant="20" id="lv0-Fw-IeA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2P-7A-vEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="474"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-SP-R3y">
                                <rect key="frame" x="266" y="363" width="69" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-49-TLR">
                                <rect key="frame" x="274" y="484" width="52" height="50"/>
                                <animations/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPJ-eS-2Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-Aj-0WS">
                                <rect key="frame" x="250" y="216" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xNV-ll-3vH"/>
                                </constraints>
                                <state key="normal" title="Microphone" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63v-5u-OQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRf-Aj-0WS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Sx-o2-9mR"/>
                            <constraint firstItem="IDe-49-TLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7m8-Fh-R8B"/>
                            <constraint firstItem="Ob2-SP-R3y" firstAttribute="top" secondItem="JRf-Aj-0WS" secondAttribute="bottom" constant="46" id="L2I-3y-Ikz"/>
                            <constraint firstItem="Ob2-SP-R3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOx-hX-hra"/>
                            <constraint firstItem="JRf-Aj-0WS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exJ-tj-bcZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IDe-49-TLR" secondAttribute="bottom" constant="66" id="jnj-rK-2df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="A3F-Ah-NeJ"/>
                    <connections>
                        <outlet property="recordButton" destination="JRf-Aj-0WS" id="A5l-57-4db"/>
                        <outlet property="recordingInProgress" destination="Ob2-SP-R3y" id="s3j-vS-ob1"/>
                        <outlet property="stopButton" destination="IDe-49-TLR" id="HsR-EA-7MX"/>
                        <segue destination="Aae-7y-2fj" kind="show" identifier="stopRecording" id="gmc-1N-faQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8L-6i-vGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vT4-tA-xsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNK-5f-mhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sys-II-EPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk9-di-205" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="fast" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop2" width="50" height="50"/>
    </resources>
</document>
